<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>290</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MetaClass&gt;&gt;
ComponentType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>430</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MetaClass&gt;&gt;
Field
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>360</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*
m1pos=0,8</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>430</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MetaClass&gt;&gt;
EnsembleType
--
priority
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>550</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MetaClass&gt;&gt;
Action
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>500</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>760</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MetaClass&gt;&gt;
DynamicRole
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>500</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*
m1pos=5,5
r1=roles
r1pos=-48,20</panel_attributes>
    <additional_attributes>50.0;150.0;50.0;40.0;190.0;40.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>160</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MetaClass&gt;&gt;
/Type/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>230</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>230</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>230</y>
      <w>110</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=ofType
m1pos=-60,-13</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>760</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MetaClass&gt;&gt;
Selector
--
selectPredicate
utilityFunction
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>600</y>
      <w>640</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=selects\n{ordered}
r1=*
r1pos=-15,-13
&lt;&lt;dynamically selects at runtime&gt;&gt;</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;270.0;620.0;270.0;620.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>790</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>160</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MetaClass&gt;&gt;
PrimitiveType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>200</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>360</y>
      <w>390</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=</panel_attributes>
    <additional_attributes>370.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=instantiates
m1pos=17,4</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>290</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MetaClass&gt;&gt;
Component
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>760</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MetaClass&gt;&gt;
StaticRole
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>650</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MetaClass&gt;&gt;
/Role/
--
cardinality</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>720</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>720</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>360</y>
      <w>190</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=component
r1=*
r1pos=-15,-13</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;90.0;80.0;90.0;80.0;450.0;170.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>530</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MetaClass&gt;&gt;
ComponentInRole
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>360</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
