<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>190</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;EnsembleType&gt;&gt;
DroneCharging
Ensemble
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>190</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DynamicRole&gt;&gt;
Drones
--
cardinality: &lt;0, *&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>230</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>370</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Selector&gt;&gt;
DronesSelector
--
selectPredicate(drone):
  charger.potentialDrone(drone) &amp; drone.needsCharging</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>270</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>370</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;StaticRole&gt;&gt;
Charger
--
cardinality: &lt;1,1&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>270</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>190</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ComponentInRole&gt;&gt;
Drone1
--
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>270</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=selects</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>190</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ComponentInRole&gt;&gt;
Drone2
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>270</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=selects
m1pos=0,-8</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>220</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>all drones
lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>240</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=selects
m1pos=40,5</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>90</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Component&gt;&gt;
Charger1
--
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>140</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>260.0;10.0;230.0;10.0;230.0;200.0;10.0;200.0;10.0;230.0</additional_attributes>
  </element>
</diagram>
